# ktorfit-koin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.1.9.23.toml  libs.versions.2.0-RC1.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktorfit-koin/: build.gradle.kts
ktorfit-koin/src/main/kotlin/com/dshatz/ktorfitkoin/: Processor.kt
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/dshatz/ktorfitkoin/annotation/: ServiceModule.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/com/dshatz/ktorfitkoin/: Ktorfit.kt
sample/src/commonMain/kotlin/com/dshatz/ktorfitkoin/notscanned/: SunService.kt
sample/src/commonMain/kotlin/com/dshatz/ktorfitkoin/service/: PriceService.kt
sample/src/jvmMain/kotlin/com/dshatz/ktorfitkoin/: Main.kt
sample/src/jvmTest/kotlin/ktorfitkoin/: TestInject.kt
sample/src/main/kotlin/com/dshatz/ktorfitkoin/: Ktorfit.kt  Main.kt
sample/src/main/kotlin/com/dshatz/ktorfitkoin/binance/: IPService.kt  PriceService.kt
sample/src/main/kotlin/com/dshatz/ktorfitkoin/service/: IPService.kt
sample/src/test/kotlin/com/dshatz/ktorfitkoin/: TestInject.kt
