[versions]
ksp = "1.9.23-1.0.20"
kotlin = "1.9.23"
ktorfit = "1.13.0"
koin = "3.5.6"
koin-annotations = "1.3.1"
ktor = "2.3.10"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-kspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
ktorfit = {module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit"}
ktorfit-ksp = {module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit"}
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[bundles]
ktor = ["ktor-json", "ktor-content", "serialization"]